body {
  background: grey;
}

.container {
  display: grid;
  grid-gap: 1em;
  min-height: 90vh;
  padding: 1em;
}

.container div {
  background-color: blue;
  border: 5px solid red;
  margin: 5px;
}

.a {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 3;
}

.b {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 3;
  grid-row: span 2;
}

.c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d{
  display: flex;
  justify-content: center;
  align-items: center;
}

.e {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f {
  display: flex;
  grid-column: span 3;
  justify-content: center;
  align-items: center;
}

@media (min-width: 430px) {
  .container {
    display: grid;
  }
  .a {
    grid-column: 1/5;
  }
  .b {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .c {
    grid-column: 1/2;
  }

  .d {
    grid-column: 2/3;
  }

  .e {
    grid-column: 3/4;
  }
  
  .f {
    grid-column: 4/5;
    grid-row: 2/4;
  }
}